.button {
  border-radius: 2px;
  font-size: 0.875em;
  line-height: 28px;
  padding: 0 10px;
  text-transform: uppercase;

  &:active {
    background: @rxButton-default-active-background-color;
  }

  &:focus {
    outline: none;
  }

  &.lg {
    font-size: 1em;
    line-height: 44px;
    padding: 0 14px;
  }

  &.sm {
    font-size: 0.75em;
    line-height: 21px;
    padding: 0 8px;
  }

  &.secondary {
    background: none;
    color: @rxButton-default-active-background-color;
    border: 1px solid @rxButton-default-active-background-color;

    &:hover {
      border-color: @rxButton-default-hover-background-color;
      background: @rxButton-default-hover-background-color;
      color: @rxButton-default-text-color;
    }

    &:active {
      border-color: @rxButton-default-active-background-color;
      background: @rxButton-default-active-background-color;
      color: @rxButton-default-text-color;
    }

    &[disabled], &[disabled]:hover {
      cursor: not-allowed;
      color: @rxButton-disabled-text-color;
      background: @rxButton-disabled-background-color;
      border-color: @rxButton-disabled-background-color;
    }
  }
}

.button-group {
  // reset the encore-ui framework styles
  display: block;
  border: 0;
  border-radius: 0;
  font-size: 1em;

  .button {
    border-radius: 0;
  }

  .button, label {
    display: inline-block;
    margin-bottom: 0;
    color: @cyan-700;
    background: @white;
    border: @rxButton-button-group-border;

    &:hover {
      color: @cyan-900;
      background: #e4f9f9;
    }

    &:first-of-type {
      border-top-left-radius: @rxButton-button-group-border-radius;
      border-bottom-left-radius: @rxButton-button-group-border-radius;
    }

    &:last-of-type {
      border-top-right-radius: @rxButton-button-group-border-radius;
      border-bottom-right-radius: @rxButton-button-group-border-radius;
    }

    &:not(:last-of-type) {
      border-right: 0;
    }
  }

  .button:not(:last-of-type) {
    margin-right: -4px;
  }

  & input:checked + label {
    background: @rxButton-default-background-color;
  }
}
