@eyebrow-font-size: 13px;
@eyebrow-height: 40px;

.rx-app {
  
  min-height: 100%;
  margin: 0 auto -@eyebrow-height;

  .rx-eyebrow {

    .rx-nav-logo {
      padding-top: 4px;
      height: @eyebrow-height - 4px;
    }

    .rx-nav-item:not(:first-child) {
      margin-left: 20px;
    }

    .action-list {
      font-size: @eyebrow-font-size;
      width: 200px;
      right: -15px;
      top: 42px;
    }
  }

  .rx-push {
    height: @eyebrow-height;
  }
}

.rx-nav {
  &.pull-right {
    float: right;
  }

  .rx-nav-item {
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;

    &.active {
      background: @red-700;
      
      &, .rx-action-menu-toggle {
        color: @white;
      }
    }

    .action-list .actions-area a.active {
      color: @white;
    }

    a, a:hover, .rx-action-menu-toggle {
      color: @gray-500;
    }

    a:hover {
      cursor: pointer;
    }
  }
}

.rx-nav-primary {
  padding: 15px;
  background: @gray-975;

  .rx-nav-item {
    padding: 6px 15px;
    color: @gray-400;
    font-size: 18px;

    & > a, .rx-action-menu-toggle {
      text-transform: uppercase;
      font-weight: 400;
    }

    &.active {
      color: @white;
    }
  }
}

.rx-eyebrow, .rx-nav-primary {
  .action-list {
    background: @gray-950;
    color: @gray-500;
    border-color: @gray-950;
    padding: 8px 0;

    .actions-area > li {
      padding: 0;

      & > * {
        display: block;
        padding: 2px 15px;
      }

      & > a {
        color: @gray-500;

        &:hover {
          text-decoration: none;
          color: @white;
          background: @gray-900;
        }
      }

      .caption {
        display: block;
        color: @gray-600;
        font-size: 12px;
      }
    }

    .divider {
      margin: 7px 0 8px;
      height: 1px;
      background: @black;
      border-bottom: 1px solid @gray-900;
    }
  }
}

.rx-eyebrow, .rx-footer {
  background: @gray-950;
  height: @eyebrow-height;
  line-height: @eyebrow-height;
  font-size: @eyebrow-font-size;
  padding: 0 20px;
}

.rx-footer {
  color: @gray-500;

  .rx-nav-item:not(:first-child) {
    padding-left: 10px;
    &:before {
      padding: 0 10px 0 0;
      content: '\2022';
    }
  }
}
